<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #ffff44;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ffff;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <!-- log-in Form -->
        <form id="signin-form" action="#meter-form">
            <h2>Log In</h2>
            <input type="text" class="input-field" name="username" placeholder="Username" required>
            <input type="text" class="input-field" name="userid" placeholder="User ID" required>
            <input type ="password" class ="input field" name="password" placeholder="password" required>
            
        </form>

        <!-- Meter Details Form -->
        <form id="Sign IN">
            <h2>Sign In</h2>
            <input type="text" class="input-field" name="meterNumber" placeholder="Meter Number" required>
            <input type="text" class="input-field" name="address" placeholder="Address" required>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
